<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.rendafixa.inflacao.anbima</groupId>
    <artifactId>gerente-cotacoes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gerente-cotacoes</name>
    <description>Um gerente para as cotações de inflação disponiveis na anbima
    </description>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
        <module>cotacoes-data</module>
        <module>cotacoes-api</module>
        <module>cotacoes-core</module>
    </modules>
</project>